/*
  Dark theme stylesheet for the Transcoder Qt app.
  Focus: clean, modern visuals without changing functionality.
*/

/* Global defaults */
QWidget {
    color: #e0e0e0;
    background-color: #2b2b2b;
    font-family: "Microsoft YaHei", "Segoe UI", "Arial";
    font-size: 12px;
}

QLabel { color: #dcdcdc; }
QDialog { background: #2b2b2b; }

/* Menubar & Menu */
QMenuBar {
    background: #2b2b2b;
    color: #e0e0e0;
    border-bottom: 1px solid #3a3a3a;
}
QMenuBar::item { padding: 5px 12px; background: transparent; color: #f5f9ff; }
QMenuBar::item:selected { background: #3a3f46; }

QMenu {
    background: #2f2f2f;
    border: 1px solid #444;
    padding: 6px;
}
QMenu::item { padding: 6px 24px; color: #e0e0e0; }
QMenu::item:selected { background: #3d4852; }

/* Status bar */
QStatusBar {
    background: #2b2b2b;
    color: #b3b3b3;
    border-top: 1px solid #3a3a3a;
}
QStatusBar::item { border: none; }

/* Tooltips */
QToolTip {
    background: #3a3a3a;
    color: #e0e0e0;
    border: 1px solid #555;
    padding: 6px;
}

/* Buttons */
QPushButton {
    background: #3a3f46;
    color: #e8e8e8;
    border: 1px solid #4a4f56;
    border-radius: 6px;
    padding: 6px 12px;
}
QPushButton:hover { background: #45505a; border: 1px solid #5a6168; }
QPushButton:pressed { background: #2f3b44; }
QPushButton:disabled { background: #2e3238; color: #777; border-color: #3a3a3a; }

/* Inputs */
QLineEdit, QTextEdit, QPlainTextEdit, QSpinBox, QDoubleSpinBox,
QDateEdit, QTimeEdit, QDateTimeEdit {
    background: #2f343b;
    color: #e0e0e0;
    border: 1px solid #4a4f56;
    border-radius: 4px;
    padding: 4px 6px;
    selection-background-color: #3daee9;
    selection-color: #111;
}

/* Combo box */
QComboBox {
    background: #2f343b;
    color: #e0e0e0;
    border: 1px solid #4a4f56;
    border-radius: 4px;
    padding: 4px;
}
QComboBox::drop-down { subcontrol-origin: padding; subcontrol-position: top right; width: 22px; border-left: 1px solid #4a4f56; }
QComboBox::down-arrow { image: none; width: 0; height: 0; }

/* Groups & Tabs */
QGroupBox { border: 1px solid #4a4f56; border-radius: 6px; margin-top: 12px; }
QGroupBox::title { subcontrol-origin: margin; subcontrol-position: top left; padding: 0 6px; color: #d0d0d0; background: transparent; }

QTabWidget::pane { border: 1px solid #4a4f56; background: #2b2b2b; }
QTabBar::tab {
    background: #2f343b;
    color: #dcdcdc;
    padding: 6px 12px;
    border: 1px solid #4a4f56;
    border-bottom-color: #2b2b2b;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    margin-right: 2px;
}
QTabBar::tab:selected, QTabBar::tab:hover { background: #3a3f46; }

/* Progress bar */
QProgressBar {
    background: #2f343b;
    border: 1px solid #4a4f56;
    border-radius: 6px;
    text-align: center;
    color: #d0d0d0;
}
QProgressBar::chunk { background-color: #3daee9; border-radius: 6px; }

/* Views */
QListView, QTreeView, QTableView {
    background: #2b2b2b;
    alternate-background-color: #2f343b;
    color: #e0e0e0;
    border: 1px solid #4a4f56;
    border-radius: 4px;
}
QListView::item, QTreeView::item, QTableView::item { padding: 4px 6px; }
QListView::item:selected, QTreeView::item:selected, QTableView::item:selected { background: #3a4a55; color: #e8e8e8; }

/* Table/Tree headers (column titles) */
QHeaderView::section {
    background-color: #3a3f46;
    color: #f0f3f7;
    padding: 4px 8px;
    border: 1px solid #4a4f56;
}
QTableView { gridline-color: #3a3a3a; }

/* Scrollbars */
QScrollBar:vertical { background: #2b2b2b; width: 12px; margin: 0px; border: none; }
QScrollBar::handle:vertical { background: #4a4f56; min-height: 24px; border-radius: 6px; }
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical { height: 0; background: none; }

QScrollBar:horizontal { background: #2b2b2b; height: 12px; margin: 0px; border: none; }
QScrollBar::handle:horizontal { background: #4a4f56; min-width: 24px; border-radius: 6px; }
QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal { width: 0; background: none; }

/* Main window and central area: use non-gray, teal-blue gradient */
#Transcoder, #centralwidget {
    background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                      stop:0 #0f2027,
                                      stop:0.5 #203a43,
                                      stop:1 #2c5364);
}